* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    outline: 0px solid red;
}

.container {
    display: grid;
    grid-template-rows: repeat(1fr, 2);

    padding: 24px;
}

.header {
    display: flex;
    align-items: center;

    margin-top: 24px;
}

/* Main quick check stuff */

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 150px;
    gap: 4px;

    margin-left: 50px;
}

.hi-lo {
    display: flex;
    gap: 10px;
}

/* Weather for next 9 hours */

.times {
    display: flex;
    gap: 12px;

    padding: 16px;
    margin-left: 100px;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;
    gap: 8px;
}