* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    outline: 0px solid red;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    padding: 24px;
}

.header {
    display: flex;
    align-items: center;

    margin-top: 24px;
}

/* Main quick check stuff */

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 150px;
    gap: 4px;

    margin-left: 50px;
}

.hi-lo {
    display: flex;
    gap: 10px;
}

/* Weather for next 9 hours */

.times {
    display: flex;
    gap: 12px;

    padding: 16px;
    margin-left: 100px;
    border-top: 2px solid grey;
    border-bottom: 2px solid grey;
}

.test {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;
    gap: 8px;
}

.content {
    margin-top: 16px;

    display: flex;
    gap: 48px;
}

/* Stats */

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    gap: 8px;
    font-size: 20px;

    background-color: rgb(199, 199, 199);
    border-radius: 10px;
    padding: 24px;

    width: 400px;
    height: 200px;
}

/* Alerts */

.alerts {
    background-color: rgb(199, 199, 199);
    border-radius: 10px;
    padding: 24px;
    
    width: 400px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    overflow: auto;

    max-height: 200px
}

.alerts > h3 {
    margin-bottom: 8px;
}

.alert {
    background-color: rgb(240, 240, 240);

    border-radius: 10px;
    padding: 8px;

    transition: 0.2s all ease-out;
}

.alert:hover {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}